@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    /* background-color: rgb(196, 190, 190); */
    /* background-color: black; */
    /* width: 100%; */

}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;

}

a {
    text-decoration: none;

}

ul {
    list-style: none;
    text-transform: uppercase;

}
.nav-links ul li {
    text-transform: uppercase;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    /* overflow: hidden; */

}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;


}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.News-logo img {
    width: 90px;

}



.hover-link {
    cursor: pointer;

}

.hover-link:hover {
    color: var(--secondary-text-color);

} 

.hover-link:active {
    color: red;
} 

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;


}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;

}

.search-button:hover {
    color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 180px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 5px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 20px;
    /* margin-left: 30px; */


}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-headers img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

/* cursor animation */
---------------
 .cursor {
    position: fixed;
    width: 50px;
    height: 50px;
    left: 0;
    top: 0;
    border: 2px solid black;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}

.cursor2 {
    position: fixed;
    width: 25px;
    height: 25px;
    /* border: 1px solid #c6c6c6; */
    background-color: rgb(145, 139, 139);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}
/* 
nav----------------- */
.navbar-brand img{
    margin-left: 71px;
    width: 84px;
}
